# aac-improvement

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/cwnuchrome/aac_cwnu_it_2015_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cwnuchrome/aac_cwnu_it_2015_1/: AACGroupContainer.java  AACGroupContainerPreferences.java  ActionDBHelper.java  ActionDebug.java  ActionGroup.java  ActionItem.java  ActionMacro.java  ActionMain.java  ActionMultiWord.java  ActionPreset.java  ActionWord.java  AddItemActivity.java  AddWordMacroActivity.java  ConcurrentLibrary.java  DBWriteLockWrapper.java  DisplayUnitConverter.java  DrawableResizer.java  ExternalImageProcessor.java  HashMapOperator.java  ImageAdapter.java  ImageSelectionActivity.java  InterActivityReferrer.java  ItemMoveActivity.java  KeyEventHandler.java  LockWrapper.java  MD5Checksum.java  MainActivity.java  PresetImageSelectionActivity.java  QueryWordInfo.java  QueryWordInfoRaw.java  RemoveWordMacroActivity.java  RunnableWithResult.java  STHolderDebug.java  STSettings.java  SearchActivity.java  SearchFeedbackInfo.java  SearchImplicitFeedback.java  SubDBHelper.java  SubThread.java  SubThreadFactory.java
app/src/main/res/layout/: aac_confirm_dependency.xml  aac_group_layout.xml  aac_item_layout.xml  aac_main_layout.xml  activity_add_item.xml  activity_add_word_macro.xml  activity_image_selection.xml  activity_item_move.xml  activity_main.xml  activity_preset_image_selection.xml  activity_remove_word_macro.xml  activity_search.xml  dialog_item_rename.xml  remove_word.xml
app/src/main/res/menu/: menu_add_item.xml  menu_add_word_macro.xml  menu_image_selection.xml  menu_item_move.xml  menu_main.xml  menu_main_item_removal.xml  menu_main_item_renaming.xml  menu_main_item_selection_mode.xml  menu_preset_image_selection.xml  menu_remove_word_macro.xml
app/src/main/res/values/: ids.xml  strings.xml
komoran-2.4-e/: build.gradle
shineware-common-2.0/: build.gradle
shineware-ds-1.0/: build.gradle
