<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group
        android:id="@+id/menu_group_main" >

        <item android:id="@+id/action_remove_word" android:title="Remove Word"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_add_word_macro" android:title="Add Word/Macro"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_remove_word_macro" android:title="Remove Word/Macro"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_set_debug_db" android:title="Set test DB"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_set_default_db" android:title="Return to defaults"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_remove_item" android:title="@string/menu_remove_item"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_fold" android:title="@string/fold"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_test" android:title="@string/test"
            android:orderInCategory="100" app:showAsAction="never" />

    </group>

</menu>
